[loggers]
keys=root,logged_library

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=stream_formatter,file_formatter

[logger_root]
level=DEBUG
handlers=stream_handler,file_handler

[logger_logged_library]
level=DEBUG
handlers=stream_handler,file_handler
qualname=logged_library
propagate=0

[handler_stream_handler]
class=StreamHandler
#level=DEBUG
formatter=stream_formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
#level=DEBUG
formatter=file_formatter
args=('logfile.log',)

[formatter_file_formatter]
format=%(asctime)s %(levelname)-s:%(module)-s:%(funcName)-s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_stream_formatter]
format=%(asctime)s %(levelname)-s:%(module)-s:%(funcName)-s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S